<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>body{
            background-image:   url(nonveg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
}
            .row1{
                
                width: 800px;
                clear: both;
                padding-bottom: 30px;
                
                
                
            }
            .image-left
            {
                width: 50%;
                float: left;
            }
            .image-right{
               width: 50%;
               float: left;
            }
            .row2
            {
             
                width: 800px;
                clear: both;
                   
            }
            .imagel1{
                 width: 50%;
                float: left;
            }
            .imager1
            {
                width: 50%;
                float: left;
            }
            .row3{
                
                width: 700px;
                clear: both;
                
                
            }
            .imagel2{
              width: 50%;
                padding-left: 225px;
            }
            .body{
              text-align: center;
                display: inline-block;
          alignment-adjust: central;
            position: relative;
                margin: 10% auto;
                margin-left: 55%;
                
                               
                 opacity: 0.7;
  filter: alpha(opacity=90);
                                
                
            }
        </style>
    </head>
    <body>
         <div class="body">
        <div class="row1">
        <div class="image-left">
         <form action="/project/chickenbiryani.html">
            <input type="image" src="chicken biriyani.jpg" alt="submit" height="200" width="200"/>
        </form>
        </div>
        
        <div class="image-right">
       <form action="/project/malwaniprawns.html">
        <input type="image" src="Malwani-Prawns.jpg" alt="submit" height="200" width="200"/>
                </form>
            </div>
            </div>
         <div class="row2">
        <div class="imagel1">
            <form action="/project/hariyalichickenmakhani.html">
        <input type="image" src="Hariyali-Chicken-Makhani---SK-Khazana.jpg" alt="submit" height="200" width="200"/>
               </form>
            </div>
        
        <div class="imager1">
          <form action="/project/fishmoilee.html">
        <input type="image" src="Fish-Moilee---SK-Khazana.jpg" alt="submit" height="200" width="200"/>
       
        </form>
            </div> </div>
         <div class="row3">
        <div class="imagel2">
<form action="/project/goshtbiryani.html">
        <input type="image" src="goshtbiryani.png" alt="submit" height="200" width="200"/>
       
        </form>
            </div> </div>
        </div>
        
        
        
     
    </body>
</html>
